local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()


local garbageBagGrips = {
-- Right UP (shifted +0.5 X)
CFrame.new(0.8, -0.5, -2),
CFrame.new(0.5, -1, -2),
CFrame.new(0.2, -1.5, -2),
CFrame.new(-0.1, -2, -2),
CFrame.new(-0.4, -2.5, -2),
CFrame.new(-0.7, -3, -2),
CFrame.new(-1.0, -3.5, -2),

-- Right DOWN (shifted +0.5 X)
CFrame.new(0.8, -0.5, -2),
CFrame.new(0.5, 0, -2),
CFrame.new(0.2, 0.5, -2),
CFrame.new(-0.1, 1, -2),
CFrame.new(-0.4, 1.5, -2),
CFrame.new(-0.7, 2, -2),
CFrame.new(-1.0, 2.5, -2),

-- Left UP (already mirrored +2, now +0.5 → total +2.5 X)
CFrame.new(2.2, -0.5, -2),
CFrame.new(2.5, -1, -2),
CFrame.new(2.8, -1.5, -2),
CFrame.new(3.1, -2, -2),
CFrame.new(3.4, -2.5, -2),
CFrame.new(3.7, -3, -2),
CFrame.new(4.0, -3.5, -2),

-- Left DOWN (mirrored +2.5 X)
CFrame.new(2.2, -0.5, -2),
CFrame.new(2.5, 0, -2),
CFrame.new(2.8, 0.5, -2),
CFrame.new(3.1, 1, -2),
CFrame.new(3.4, 1.5, -2),
CFrame.new(3.7, 2, -2),
CFrame.new(4.0, 2.5, -2),


}


local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "Wings GUI"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.3, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 25)
title.BackgroundTransparency = 1
title.Text = "Wings"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -30, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
closeButton.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0, 160, 0, 35)
toggle.Position = UDim2.new(0.5, -80, 0, 40)
toggle.Text = "Start"
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 20

local enabled = false

toggle.MouseButton1Click:Connect(function()
	enabled = not enabled
	toggle.Text = enabled and "Stop" or "Start"
	toggle.BackgroundColor3 = enabled and Color3.fromRGB(180, 60, 60) or Color3.fromRGB(0, 120, 0)
end)


RunService.RenderStepped:Connect(function()
	if not enabled then return end

	local head = character:FindFirstChild("Head")
	if not head then return end

	local bagIndex = 0

	-- Move bags from backpack to character
	for _, tool in ipairs(player.Backpack:GetChildren()) do
		if tool:IsA("Tool") and tool.Name == "Garbage Bag" then
			tool.Parent = character
			task.wait()
		end
	end

	-- Apply CFrame grip for each equipped garbage bag
	for _, tool in ipairs(character:GetChildren()) do
		if tool:IsA("Tool") and tool.Name == "Garbage Bag" and tool:FindFirstChild("Handle") then
			bagIndex += 1
			local gripCFrame = garbageBagGrips[bagIndex] or CFrame.new(0, -2, 0)
			tool.Grip = gripCFrame
		end
	end
end)
