local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()


local garbageBagGrips = {

	CFrame.new(0.5 + 1.6, 0.2, -2) * CFrame.Angles(math.rad(15), 0, 0),
	CFrame.new(0.9 + 1.6, 0.6, -2.1) * CFrame.Angles(math.rad(30), 0, 0),
	CFrame.new(1.3 + 1.6, 1.1, -2.2) * CFrame.Angles(math.rad(45), 0, 0),
	CFrame.new(1.7 + 1.6, 1.7, -2.3) * CFrame.Angles(math.rad(60), 0, 0),
	CFrame.new(2.1 + 1.6, 2.3, -2.4) * CFrame.Angles(math.rad(70), 0, 0),
	CFrame.new(2.5 + 1.6, 2.9, -2.5) * CFrame.Angles(math.rad(80), 0, 0),
	CFrame.new(2.9 + 1.6, 3.5, -2.6) * CFrame.Angles(math.rad(85), 0, 0),
	CFrame.new(3.3 + 1.6, 4.0, -2.7) * CFrame.Angles(math.rad(88), 0, 0),
	CFrame.new(3.7 + 1.6, 4.4, -2.8) * CFrame.Angles(math.rad(90), 0, 0),
	CFrame.new(4.1 + 1.6, 4.8, -2.9) * CFrame.Angles(math.rad(90), 0, 0),

	CFrame.new(-0.5 + 1.6, 0.2, -2) * CFrame.Angles(math.rad(15), 0, 0),
	CFrame.new(-0.9 + 1.6, 0.6, -2.1) * CFrame.Angles(math.rad(30), 0, 0),
	CFrame.new(-1.3 + 1.6, 1.1, -2.2) * CFrame.Angles(math.rad(45), 0, 0),
	CFrame.new(-1.7 + 1.6, 1.7, -2.3) * CFrame.Angles(math.rad(60), 0, 0),
	CFrame.new(-2.1 + 1.6, 2.3, -2.4) * CFrame.Angles(math.rad(70), 0, 0),
	CFrame.new(-2.5 + 1.6, 2.9, -2.5) * CFrame.Angles(math.rad(80), 0, 0),
	CFrame.new(-2.9 + 1.6, 3.5, -2.6) * CFrame.Angles(math.rad(85), 0, 0),
	CFrame.new(-3.3 + 1.6, 4.0, -2.7) * CFrame.Angles(math.rad(88), 0, 0),
	CFrame.new(-3.7 + 1.6, 4.4, -2.8) * CFrame.Angles(math.rad(90), 0, 0),
	CFrame.new(-4.1 + 1.6, 4.8, -2.9) * CFrame.Angles(math.rad(90), 0, 0),
}


local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "Wings GUI"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.3, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 25)
title.BackgroundTransparency = 1
title.Text = "Wings"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18

local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -30, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
closeButton.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0, 160, 0, 35)
toggle.Position = UDim2.new(0.5, -80, 0, 40)
toggle.Text = "Start"
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
toggle.Font = Enum.Font.SourceSansBold
toggle.TextSize = 20

local enabled = false

toggle.MouseButton1Click:Connect(function()
	enabled = not enabled
	toggle.Text = enabled and "Stop" or "Start"
	toggle.BackgroundColor3 = enabled and Color3.fromRGB(180, 60, 60) or Color3.fromRGB(0, 120, 0)
end)


RunService.RenderStepped:Connect(function()
	if not enabled then return end

	local head = character:FindFirstChild("Head")
	if not head then return end

	local bagIndex = 0

	-- Move bags from backpack to character
	for _, tool in ipairs(player.Backpack:GetChildren()) do
		if tool:IsA("Tool") and tool.Name == "Garbage Bag" then
			tool.Parent = character
			task.wait()
		end
	end

	-- Apply CFrame grip for each equipped garbage bag
	for _, tool in ipairs(character:GetChildren()) do
		if tool:IsA("Tool") and tool.Name == "Garbage Bag" and tool:FindFirstChild("Handle") then
			bagIndex += 1
			local gripCFrame = garbageBagGrips[bagIndex] or CFrame.new(0, -2, 0)
			tool.Grip = gripCFrame
		end
	end
end)
